org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

archives_base_name=vivecraft
mod_version=1.1.9-a1
maven_group=org.vivecraft

architectury_version=12.0.26

fabric_loader_version=0.15.7
fabric_api_version=0.97.7+1.20.5

forge_version=1.20.6-50.1.0
neoforge_version=20.5.5-beta



